# Nalix.Orion

./: README.md
src/: Nalix.Orion.sln
src/Nalix.Application/: Nalix.Application.csproj
src/Nalix.Application/Operations/: OpsBase.cs
src/Nalix.Application/Operations/Security/: AccountOps.cs  HandshakeOps.cs  PasswordOps.cs
src/Nalix.Host/: Program.cs
src/Nalix.Host/Runtime/: AppConfig.cs  SimpleHost.cs
src/Nalix.Host/Terminals/: Terminal.cs
src/Nalix.Infrastructure/: Nalix.Infrastructure.csproj
src/Nalix.Infrastructure/Network/: HostProtocol.cs
src/Nalix.Mono/: GameHost.cs
src/Nalix.Mono/UI/Inventory/: InventoryLayout.cs  InventoryView.cs
src/Nalix.Portal/: Nalix.Portal.csproj
src/Nalix.Portal/Scenes/Menu/Login/Controller/: LoginSceneController.cs
src/Nalix.Portal/Scenes/Menu/Main/Controller/: MainSceneController.cs
src/Nalix.Portal/Scenes/Menu/News/Controller/: NewsSceneController.cs
src/Nalix.Portal/Scenes/Menu/Register/Controller/: RegisterSceneController.cs
src/Nalix.Portal/Scenes/Network/: HandshakeScene.cs  NetworkScene.cs
src/Nalix.Portal/Scenes/Shared/Controller/: CredentialsSceneController.cs
src/Nalix.Protocol/: Nalix.Protocol.csproj  Registry.cs
src/Nalix.Protocol/Collections/: CredentialsPacket.cs  CredsUpdatePacket.cs  ResponsePacket.cs
src/Nalix.Protocol/Models/: Credentials.cs
src/Nalix.Rendering/: Nalix.Rendering.csproj
src/Nalix.Rendering/Runtime/: GraphicsConfig.cs
