<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>

		<StartupObject>Nalix.Portal.Program</StartupObject>

		<AssemblyName>Launcher</AssemblyName>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<UseAppHost>true</UseAppHost>

		<PublishReadyToRun>false</PublishReadyToRun>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.SDK" Version="9.9.0" />

		<ProjectReference Include="..\Nalix.Rendering\Nalix.Rendering.csproj" />
		<ProjectReference Include="..\Nalix.Protocol\Nalix.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\assets\**\*.*">
			<Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
