<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsTrimmable>true</IsTrimmable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nalix.Logging" Version="9.0.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nalix.Protocol\Nalix.Protocol.csproj" />
		<ProjectReference Include="..\Nalix.Infrastructure\Nalix.Infrastructure.csproj" />
	</ItemGroup>

</Project>
