<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nalix.Protocol\Nalix.Protocol.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="Npgsql" Version="10.0.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Nalix.Network" Version="9.0.0" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
	</ItemGroup>

</Project>
